# SpringHibernateAnnotation

./: .project  pom.xml
src/main/java/com/spring/app/: SpringHibAnnotationApp.java
src/main/java/com/spring/config/: HibernateConfiguration.java
src/main/java/com/spring/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/spring/model/: User.java
src/main/java/com/spring/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
